# wbtd1670dev-146

./: FullStackApp.sln  README.md  package-lock.json
FullStackApp.Server/: .gitignore  FullStackApp.Server.csproj  FullStackApp.Server.http  Program.cs  appsettings.json  example.env
FullStackApp.Server/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
FullStackApp.Server/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
FullStackApp.Server/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  (+14 more)
FullStackApp.Server/Controllers/API/: BookingsController.cs  GetSessionTimesController.cs  KeysController.cs  LoginDetailsController.cs  MoviesController.cs
FullStackApp.Server/Controllers/MVC/: RoleController.cs  SessionTimesController.cs
FullStackApp.Server/Data/: NewIdentityDbContext.cs
FullStackApp.Server/Migrations/: 20250624045929_StartTrack.Designer.cs  20250624045929_StartTrack.cs  20250624051212_AddTable.Designer.cs  20250624051212_AddTable.cs  NewIdentityDbContextModelSnapshot.cs
FullStackApp.Server/Models/: Bookings.cs  BookingsDTO.cs  CustomHttpResponse.cs  CustomHttpResponse2.cs  Movies.cs  SessionExport.cs  SessionTimes.cs  SessionTimesDTO.cs  TicketCountDTO.cs
FullStackApp.Server/Models/Role/: RoleEdit.cs  RoleModification.cs
FullStackApp.Server/Models/User/: User.cs  UserDTO.cs
FullStackApp.Server/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
FullStackApp.Server/Services/: IUserDataService.cs  UserDataService.cs
FullStackApp.Server/Views/: _ViewImports.cshtml
FullStackApp.Server/Views/Role/: Create.cshtml  Index.cshtml  UpdateRoleUsers.cshtml
FullStackApp.Server/Views/SessionTimes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FullStackApp.Server/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
(+21 files in other folders)
